NekoMacro/Styles/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui1="clr-namespace:NekoMacro.UI">
    <ResourceDictionary.MergedDictionaries>
        <ui1:SkinResourceDictionary DarkBlue="../Themes/DarkBlue.xaml" DarkRed="../Themes/DarkRed.xaml" LightBlue="../Themes/LightBlue.xaml" LightRed="../Themes/LightRed.xaml"/>
        <ResourceDictionary Source="../Themes/DarkBlue.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource TextBoxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushFocused}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushMouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxInDataGridCellStyle" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>