NekoMacro/UI/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    x:Class="NekoMacro.UI.VS2012WindowStyle"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:NekoMacro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:ui="clr-namespace:NekoMacro.UI">

    <ResourceDictionary.MergedDictionaries>
        <ui:SkinResourceDictionary DarkBlue="../Styles/Themes/DarkBlue.xaml" DarkRed="../Styles/Themes/DarkRed.xaml" LightBlue="../Styles/Themes/LightBlue.xaml" LightRed="../Styles/Themes/LightRed.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="VS2012WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource Gray79}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource WeakRed}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{DynamicResource Gray79}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VS2012WindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="7" CaptionHeight="26" />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="7 7 7 5">
                        <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Grid.IsSharedSizeScope="True">
                            <Border x:Name="PART_Border" Width="Auto" Height="Auto" Background="{DynamicResource Gray2}" BorderBrush="{DynamicResource WeakRed}" BorderThickness="1" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border x:Name="TitleBar" Background="{DynamicResource Gray2}" BorderThickness="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="34"/>
                                                </Grid.ColumnDefinitions>
                                                <ListView  Foreground="{DynamicResource GrayF}" 
                                                           WindowChrome.IsHitTestVisibleInChrome="True"
                                                           VerticalAlignment="Top" 
                                                           ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                           Grid.Column="0" 
                                                           ItemsSource="{Binding Source={x:Static local:g.TabManager}, Path=TabList}"  
                                                           SelectedItem="{Binding Source={x:Static local:g.TabManager}, Path=SelectedTab}" 
                                                           BorderThickness="0"
                                                           FocusVisualStyle="{x:Null}"
                                                           MaxWidth="1800"
                                                           Background="{DynamicResource Gray2}"
                                                            BorderBrush="{DynamicResource WeakRed}">
                                                    <ListView.Style>
                                                        <Style TargetType="ListView">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListView">
                                                                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"  WindowChrome.IsHitTestVisibleInChrome="True">
                                                                            <ItemsPresenter/>
                                                                        </ScrollViewer>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.Style>
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <Grid Height="26" Margin="5,0,5,0" VerticalAlignment="Center" Background="{DynamicResource Trans010}">
                                                                            <Grid.InputBindings>
                                                                                <MouseBinding Gesture="MiddleClick" Command="{Binding CloseCmd}"/>
                                                                            </Grid.InputBindings>
                                                                            <Grid.Style>
                                                                                <Style TargetType="Grid">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsClosable}" Value="True">
                                                                                            <Setter Property="Width" Value="auto"/>
                                                                                            <!--<Setter Property="MinWidth" Value="20"/>
                                                                                            <Setter Property="MaxWidth" Value="20"/>-->
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding IsClosable}" Value="false">
                                                                                            <Setter Property="Width" Value="auto"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Grid.Style>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border Grid.ColumnSpan="3" x:Name="BorderForSelect" Background="{DynamicResource Gray7T}"  Visibility="Collapsed" Margin="-5"/>
                                                                            <Ellipse x:Name="StatusDot" Grid.Column="0" Width="10" Height="10" Margin="0,0,3,0" Visibility="Collapsed"/>
                                                                            <TextBlock Grid.Column="1" Text="{Binding TabName}" Width="auto" VerticalAlignment="Center">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding IsClosable}" Value="true">
                                                                                                <Setter Property="TextAlignment" Value="Center"/>
                                                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding IsClosable}" Value="False">
                                                                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsSelected" Value="true">
                                                                                <Setter TargetName="BorderForSelect" Property="Visibility" Value="Visible"/>
                                                                            </Trigger>
                                                                            <!--<DataTrigger Binding="{Binding IsClosable}" Value="True">
                                                                                <Setter TargetName="StatusDot" Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>-->
                                                                            <!--<DataTrigger Binding="{Binding Account.OldTaskListWorker.State}" Value="Error">
                                                                                <Setter TargetName="StatusDot" Property="Fill" Value="Red"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Account.OldTaskListWorker.State}" Value="InProgress">
                                                                                <Setter TargetName="StatusDot" Property="Fill" Value="LimeGreen"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Account.OldTaskListWorker.State}" Value="Queue">
                                                                                <Setter TargetName="StatusDot" Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>-->
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                                <Button x:Name="MinButton" Grid.Column="2" VerticalAlignment="Top" Width="34" Height="26" Style="{StaticResource VS2012WindowStyleTitleBarButton}" Click="MinButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Grid MaxHeight="9" MaxWidth="9">
                                                        <Path Stroke="{DynamicResource WeakRed}" StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                                                    </Grid>
                                                </Button>
                                                <Button Grid.Column="3" x:Name="MaxButton" VerticalAlignment="Top" Width="34" Height="26" Style="{StaticResource VS2012WindowStyleTitleBarButton}" Click="MaxButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Grid MaxHeight="9" MaxWidth="9">
                                                        <Path x:Name="PART_MaxButton_Path" Stroke="{DynamicResource WeakRed}" StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
                                                    </Grid>
                                                </Button>
                                                <Button Grid.Column="4" x:Name="CloseButton"  VerticalAlignment="Top" Width="34" Height="26" Style="{StaticResource VS2012WindowStyleTitleBarButton}" Click="CloseButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Grid MaxHeight="9" MaxWidth="9">
                                                        <Path Stroke="{DynamicResource WeakRed}" StrokeThickness="1.5" Stretch="None" Data="M0,0 L8,8 M0,8 L8,0" />
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ContentPresenter Grid.Row="1"/>
                                    <Grid Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource AllBg}" x:Name="LoadingControl" Visibility="{Binding LoadingVisibility}" d:DataContext="{d:DesignInstance ui:LoadingControlViewModel}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0">
                                            <ContentControl.Template>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <ControlTemplate.Resources>
                                                        <Storyboard x:Key="TheAnimation" DesiredFrameRate="240">
                                                            <DoubleAnimation x:Name="DA" Storyboard.TargetName="TheRotationTransform" Storyboard.TargetProperty="Angle" From="0" To="360" RepeatBehavior="Forever" Duration="0:0:1.75"/>
                                                        </Storyboard>
                                                        <Storyboard x:Key="TheAnimation1" DesiredFrameRate="240">
                                                            <DoubleAnimation x:Name="DA1" Storyboard.TargetName="TheRotationTransform1" Storyboard.TargetProperty="Angle" From="0" To="360" RepeatBehavior="Forever" Duration="0:0:1.5"/>
                                                        </Storyboard>
                                                        <Storyboard x:Key="TheAnimation2" DesiredFrameRate="240">
                                                            <DoubleAnimation x:Name="DA2" Storyboard.TargetName="TheRotationTransform2" Storyboard.TargetProperty="Angle" From="0" To="360" RepeatBehavior="Forever" Duration="0:0:1.25"/>
                                                        </Storyboard>
                                                        <Storyboard x:Key="TheAnimation3" DesiredFrameRate="240">
                                                            <DoubleAnimation x:Name="DA3" Storyboard.TargetName="TheRotationTransform3" Storyboard.TargetProperty="Angle" From="0" To="360" RepeatBehavior="Forever" Duration="0:0:1"/>
                                                        </Storyboard>
                                                        <Storyboard x:Key="TheAnimation4" DesiredFrameRate="240">
                                                            <DoubleAnimation x:Name="DA4" Storyboard.TargetName="TheRotationTransform4" Storyboard.TargetProperty="Angle" From="0" To="360" RepeatBehavior="Forever" Duration="0:0:0.75"/>
                                                        </Storyboard>
                                                    </ControlTemplate.Resources>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="Visibility" Value="Visible">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard x:Name="TheAnimation_BeginStoryboard" Storyboard="{StaticResource TheAnimation}"/>
                                                                <BeginStoryboard x:Name="TheAnimation_BeginStoryboard1" Storyboard="{StaticResource TheAnimation1}"/>
                                                                <BeginStoryboard x:Name="TheAnimation_BeginStoryboard2" Storyboard="{StaticResource TheAnimation2}"/>
                                                                <BeginStoryboard x:Name="TheAnimation_BeginStoryboard3" Storyboard="{StaticResource TheAnimation3}"/>
                                                                <BeginStoryboard x:Name="TheAnimation_BeginStoryboard4" Storyboard="{StaticResource TheAnimation4}"/>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <PauseStoryboard BeginStoryboardName="TheAnimation_BeginStoryboard"/>
                                                                <PauseStoryboard BeginStoryboardName="TheAnimation_BeginStoryboard1"/>
                                                                <PauseStoryboard BeginStoryboardName="TheAnimation_BeginStoryboard2"/>
                                                                <PauseStoryboard BeginStoryboardName="TheAnimation_BeginStoryboard3"/>
                                                                <PauseStoryboard BeginStoryboardName="TheAnimation_BeginStoryboard4"/>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                    <Grid>
                                                        <Border RenderTransformOrigin="0.5,0.5">
                                                            <Grid>
                                                                <ed:Arc ArcThickness="20" StartAngle="0"   EndAngle="60"   ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner1}" Width="400" Height="400" HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                                <ed:Arc ArcThickness="20" StartAngle="120" EndAngle="180"  ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner1}" Width="400" Height="400"  HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                                <ed:Arc ArcThickness="20" StartAngle="240" EndAngle="300"  ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner1}" Width="400" Height="400"  HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                            </Grid>
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform x:Name="TheRotationTransform" Angle="0"/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>
                                                        </Border>
                                                        <Border  RenderTransformOrigin="0.5,0.5">
                                                            <Grid>
                                                                <ed:Arc ArcThickness="20" StartAngle="0"   EndAngle="60"   ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner2}" Width="350" Height="350" HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                                <ed:Arc ArcThickness="20" StartAngle="120" EndAngle="180"  ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner2}" Width="350" Height="350"  HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                                <ed:Arc ArcThickness="20" StartAngle="240" EndAngle="300"  ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner2}" Width="350" Height="350"  HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                            </Grid>
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform x:Name="TheRotationTransform1" Angle="0"/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>
                                                        </Border>
                                                        <Border  RenderTransformOrigin="0.5,0.5">
                                                            <Grid>
                                                                <ed:Arc ArcThickness="20" StartAngle="0"   EndAngle="60"   ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner3}" Width="300" Height="300" HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                                <ed:Arc ArcThickness="20" StartAngle="120" EndAngle="180"  ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner3}" Width="300" Height="300"  HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                                <ed:Arc ArcThickness="20" StartAngle="240" EndAngle="300"  ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner3}" Width="300" Height="300"  HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                            </Grid>
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform x:Name="TheRotationTransform2" Angle="0"/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>
                                                        </Border>
                                                        <Border  RenderTransformOrigin="0.5,0.5">
                                                            <Grid>
                                                                <ed:Arc ArcThickness="20" StartAngle="0"   EndAngle="60"   ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner4}" Width="250" Height="250" HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                                <ed:Arc ArcThickness="20" StartAngle="120" EndAngle="180"  ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner4}" Width="250" Height="250"  HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                                <ed:Arc ArcThickness="20" StartAngle="240" EndAngle="300"  ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner4}" Width="250" Height="250"  HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                            </Grid>
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform x:Name="TheRotationTransform3" Angle="0"/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>
                                                        </Border>
                                                        <Border  RenderTransformOrigin="0.5,0.5">
                                                            <Grid>
                                                                <ed:Arc ArcThickness="20" StartAngle="0"   EndAngle="60"   ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner5}" Width="200" Height="200" HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                                <ed:Arc ArcThickness="20" StartAngle="120" EndAngle="180"  ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner5}" Width="200" Height="200"  HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                                <ed:Arc ArcThickness="20" StartAngle="240" EndAngle="300"  ArcThicknessUnit="Pixel" Fill="{DynamicResource Spinner5}" Width="200" Height="200"  HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Center"/>
                                                            </Grid>
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform x:Name="TheRotationTransform4" Angle="0"/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                        <TextBlock Grid.Row="1" Text="{Binding LoadingText}" HorizontalAlignment="Center" FontSize="30"/>
                                    </Grid>
                                    <Grid SnapsToDevicePixels="true" Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource AllBg}" x:Name="NMsgControl" Visibility="{Binding MsgVisibility}" d:DataContext="{d:DesignInstance ui:NMsgViewModel}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25" MinHeight="25" MaxHeight="25"/>
                                            <RowDefinition Height="Auto" MinHeight="50"/>
                                            <RowDefinition Height="25" MinHeight="25" MaxHeight="25"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="1000"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,1">
                                            <Border BorderBrush="{DynamicResource RedC}" BorderThickness="1"/>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="2" Margin="0,-2,0,1">
                                            <Border BorderBrush="{DynamicResource RedC}" BorderThickness="1"/>
                                            <TextBlock Text="{Binding MsgText}" TextWrapping="Wrap" Margin="5" MaxWidth="990"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="3" Margin="0,-2,0,0">
                                            <Border BorderBrush="{DynamicResource RedC}" BorderThickness="1"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Command="{Binding YesCmd}" Visibility="{Binding YesVisibility}" Content="Yes" Margin="3" Width="50"/>
                                                <Button Command="{Binding NoCmd}" Visibility="{Binding NoVisibility}" Content="No" Margin="3" Width="50"/>
                                                <Button Command="{Binding OkCmd}" Visibility="{Binding OkVisibility}" Content="Ok" Margin="3" Width="50"/>
                                                <Button Command="{Binding CancelCmd}" Visibility="{Binding CancelVisibility}" Content="Cancel" Margin="3" Width="50"/>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="black" Opacity="0.5" BlurRadius="7" ShadowDepth="2" Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource DarkRed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VS2012WindowStyleOther" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="7" CaptionHeight="26" />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="7 7 7 5">
                        <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Grid.IsSharedSizeScope="True">
                            <Border x:Name="PART_Border" Width="Auto" Height="Auto" Background="{DynamicResource Gray2}" BorderBrush="{DynamicResource WeakRed}" BorderThickness="1" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border x:Name="TitleBar" Background="{DynamicResource Gray2}" BorderThickness="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="34"/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="MinButton" Grid.Column="2" VerticalAlignment="Top" Width="34" Height="26" Style="{StaticResource VS2012WindowStyleTitleBarButton}" Click="MinButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Grid MaxHeight="9" MaxWidth="9">
                                                        <Path Stroke="{DynamicResource WeakRed}" StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                                                    </Grid>
                                                </Button>
                                                <Button Grid.Column="3" x:Name="MaxButton" VerticalAlignment="Top" Width="34" Height="26" Style="{StaticResource VS2012WindowStyleTitleBarButton}" Click="MaxButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Grid MaxHeight="9" MaxWidth="9">
                                                        <Path x:Name="PART_MaxButton_Path" Stroke="{DynamicResource WeakRed}" StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
                                                    </Grid>
                                                </Button>
                                                <Button Grid.Column="4" x:Name="CloseButton"  VerticalAlignment="Top" Width="34" Height="26" Style="{StaticResource VS2012WindowStyleTitleBarButton}" Click="CloseButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Grid MaxHeight="9" MaxWidth="9">
                                                        <Path Stroke="{DynamicResource WeakRed}" StrokeThickness="1.5" Stretch="None" Data="M0,0 L8,8 M0,8 L8,0" />
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ContentPresenter Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="black" Opacity="0.5" BlurRadius="7" ShadowDepth="2" Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource VS2012WindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>