NekoMacro/Styles/Themes/LightRed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Spinner1" Color="#7c55" />
    <SolidColorBrush x:Key="Spinner2" Color="#9c55" />
    <SolidColorBrush x:Key="Spinner3" Color="#bc55" />
    <SolidColorBrush x:Key="Spinner4" Color="#dc55" />
    <SolidColorBrush x:Key="Spinner5" Color="#fc55" />
    <SolidColorBrush x:Key="RedC" Color="#c55" />
    <SolidColorBrush x:Key="WeakRed" Color="#955" />
    <SolidColorBrush x:Key="WeakRedT" Color="#55905050" />
    <SolidColorBrush x:Key="StrongRed" Color="#f55" />
    <SolidColorBrush x:Key="FullRed" Color="#f00" />
    <SolidColorBrush x:Key="DarkRed" Color="#522" />

    <SolidColorBrush x:Key="DGH" Color="#ddd" />
    <SolidColorBrush x:Key="DGHMO" Color="#bbb" />
    <SolidColorBrush x:Key="Gray0" Color="#fff" />
    <SolidColorBrush x:Key="Gray2" Color="#eee" />
    <SolidColorBrush x:Key="Gray3" Color="#fff" />
    <SolidColorBrush x:Key="Gray5" Color="#aaa" />
    <SolidColorBrush x:Key="Gray7" Color="#999" />
    <SolidColorBrush x:Key="Gray79" Color="#77999999" />
    <SolidColorBrush x:Key="Gray7T" Color="#77999999" />
    <SolidColorBrush x:Key="GrayC" Color="#333" />
    <SolidColorBrush x:Key="GrayF" Color="#222" />
    <SolidColorBrush x:Key="Trans010" Color="#01000000" />
    <SolidColorBrush x:Key="Trans770" Color="#77000000" />
    <SolidColorBrush x:Key="AllBg" Color="#99ffffff" />
    <SolidColorBrush x:Key="TextBlockBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBlockForeground" Color="#555"/>
</ResourceDictionary>