NekoMacro/Views/AllMacroView.xaml

<Page x:Class="NekoMacro.Views.AllMacroView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NekoMacro.Views"
      xmlns:viewModels="clr-namespace:NekoMacro.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModels:AllMacroViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllMacroView">
    <Page.Resources>
        <Style x:Key="CommandDataGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TypeE}" Value="Key">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#1855ff55"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TypeE}" Value="Mouse">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#18ff5555"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CommandDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="RowStyle" Value="{StaticResource CommandDataGridRowStyle}"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="All macros list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add"/>
                    <Button Grid.Column="1" Content="Edit"/>
                </Grid>
                <DataGrid Grid.Row="1" Margin="0" ItemsSource="{Binding MacrosList}" SelectedItem="{Binding MacrosList.SelectedItem}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Selected macros command list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Edit"/>
                    <CheckBox Grid.Column="3" Margin="3,0,3,0" Content="Hide delays" IsChecked="{Binding MacrosList.SelectedItem.HideDelay}"/>
                </Grid>
                <DataGrid Grid.Row="1" Margin="0" ItemsSource="{Binding MacrosList.SelectedItem.Commands}" SelectedItem="{Binding MacrosList.SelectedItem.Commands.SelectedItem}"  Style="{StaticResource CommandDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding TypeE}" Width="Auto"/>
                        <DataGridTextColumn Header="S" Binding="{Binding StateE}" Width="Auto"/>
                        <DataGridTextColumn Header="K/D" Binding="{Binding KeyE}" Width="*"/>
                        <!--<DataGridTextColumn Header="X" Binding="{Binding XE}" Width="Auto"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding YE}" Width="Auto"/>-->
                        <!--<DataGridTextColumn Header="AbsXY" Binding="{Binding AbsE}" Width="Auto"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Edit command">
            <Grid>
                
            </Grid>
        </GroupBox>
    </Grid>
</Page>
