NekoMacro/Views/AllMacroView.xaml

<Page x:Class="NekoMacro.Views.AllMacroView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NekoMacro.Views"
      xmlns:viewModels="clr-namespace:NekoMacro.ViewModels"
      xmlns:ui="clr-namespace:NekoMacro.UI"
      xmlns:utils="clr-namespace:NekoMacro.Utils"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModels:AllMacroViewModel}"
      d:DesignHeight="720" d:DesignWidth="550" KeyDown="AllMacroView_OnKeyDown"
      Title="AllMacroView">
    <Page.Resources>
        <ui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ui:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter"/>
        <ui:BoolToReverseConverter x:Key="BoolToReverseConverter"/>
        <ui:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <ui:EnumToVisibilityReverseConverter x:Key="EnumToVisibilityReverseConverter"/>
        <ui:ObjIsNullToVisibilityConverter x:Key="ObjIsNullToVisibilityConverter"/>
        <ui:ObjIsNullToVisibilityReverseConverter x:Key="ObjIsNullToVisibilityReverseConverter"/>
        <Style x:Key="CommandDataGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TypeE}" Value="Key">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#1855ff55"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TypeE}" Value="Mouse">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#18ff5555"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CommandDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="RowStyle" Value="{StaticResource CommandDataGridRowStyle}"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="All macros list" IsEnabled="{Binding IsRecord, Converter={StaticResource BoolToReverseConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add"/>
                    <Button Grid.Column="1" Content="Edit"/>
                </Grid>
                <DataGrid Grid.Row="1" Margin="0" ItemsSource="{Binding MacrosList}" SelectedItem="{Binding MacrosList.SelectedItem}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Selected macros command list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" MinWidth="0"/>
                        <ColumnDefinition Width="Auto" MinWidth="20"/>
                        <ColumnDefinition Width="Auto" MinWidth="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add"  IsEnabled="{Binding IsRecord, Converter={StaticResource BoolToReverseConverter}}"/>
                    <Button Grid.Column="1" Content="В" Width="20" Command="{Binding UpCmd}" IsEnabled="{Binding IsRecord, Converter={StaticResource BoolToReverseConverter}}"/>
                    <Button Grid.Column="2" Content="В" Width="20" Command="{Binding DownCmd}" IsEnabled="{Binding IsRecord, Converter={StaticResource BoolToReverseConverter}}"/>
                    <Button Grid.Column="4" Content="Stop" Command="{Binding StopRecordCmd}" Visibility="{Binding IsRecord, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Grid.Column="4" Content="Record" Command="{Binding RecordCmd}" Visibility="{Binding IsRecord, Converter={StaticResource BoolToVisibilityReverseConverter}}"/>
                    <CheckBox Grid.Column="5" Content="Record delay" Margin="3,0,3,0" IsChecked="{Binding RecordDelay}"/>
                    <!--<CheckBox Grid.Column="3" Margin="3,0,3,0" Content="Hide delays" IsChecked="{Binding MacrosList.SelectedItem.HideDelay}"/>-->
                </Grid>
                <DataGrid Grid.Row="1" Margin="0" ItemsSource="{Binding MacrosList.SelectedItem.Commands}" SelectedItem="{Binding MacrosList.SelectedItem.Commands.SelectedItem}"  Style="{StaticResource CommandDataGridStyle}"  IsEnabled="{Binding IsRecord, Converter={StaticResource BoolToReverseConverter}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding TypeE}" Width="Auto"/>
                        <DataGridTextColumn Header="S" Binding="{Binding DirE}" Width="Auto"/>
                        <DataGridTextColumn Header="K/D" Binding="{Binding KeyE}" Width="*"/>
                        <!--<DataGridTextColumn Header="X" Binding="{Binding XE}" Width="Auto"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding YE}" Width="Auto"/>-->
                        <!--<DataGridTextColumn Header="AbsXY" Binding="{Binding AbsE}" Width="Auto"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Add command" Grid.Row="2"  IsEnabled="{Binding IsRecord, Converter={StaticResource BoolToReverseConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectedType}" Margin="1"/>
                        <!-- type -->
                        <Grid Grid.Row="1" Visibility="{Binding KeyVisibility}">
                            <!-- key -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="52"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Key" VerticalAlignment="Center" Margin="3"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding KeyList}" SelectedItem="{Binding SelectedKey}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dir" VerticalAlignment="Center" Margin="3"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding KeyStateList}" SelectedItem="{Binding SelectedKeyState}"/>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding MouseVisibility}">
                            <!-- mouse -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Key" VerticalAlignment="Center" Margin="3"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MouseButtonList}" SelectedItem="{Binding SelectedMouseButton}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dir" VerticalAlignment="Center" Margin="3"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MouseDirList}" SelectedItem="{Binding SelectedMouseDir}"/>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding DelayVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <utils:IntegerTextBox Text="{Binding Delay}" HorizontalAlignment="Center" Width="50" HorizontalContentAlignment="Center"/>
                            <!-- delay -->

                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="52" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" HorizontalAlignment="Right" Margin="1" Width="50" Content="Add" Command="{Binding AddCommandCmd}"/>
                            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="1" Width="50" Content="Save" Command="{Binding SaveCommandCmd}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Edit command">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Добавить"/>
                <Button Grid.Row="1" Content="Записать"/>
                <Button Grid.Row="2" Content="Удалить все тайминги"/>
                <Button Grid.Row="3" Content="Установить все тайминги"/>
                <Button Grid.Row="4" Content="Добавить"/>
                <Button Grid.Row="5" Content="Добавить"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
