NekoMacro/Views/MacroEditor.xaml

<Page x:Class="NekoMacro.Views.MacroEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NekoMacro.Views"
      xmlns:utils="clr-namespace:NekoMacro.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MacroEditor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Macros list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add" Width="50"/>
                    <Button Grid.Column="1" Content="Delete" Width="50"/>
                    <Button Grid.Column="2" Content="Import" Width="50"/>
                    <Button Grid.Column="3" Content="Export" Width="50"/>
                </Grid>
                <DataGrid Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Macros name" Width="Auto" MinWidth="100"/>
                        <DataGridTextColumn Header="Macros description" Width="*"/>
                        <DataGridTextColumn Header="Hotkey" Width="Auto" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Command list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Column="1" Content="Delete" Width="50"/>
                    <Button Grid.Column="2" Content="Up" Width="50"/>
                    <Button Grid.Column="3" Content="Down" Width="50"/>-->
                </Grid>
                <DataGrid Grid.Row="1" SelectionChanged="Selector_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="Auto"/>
                        <DataGridTextColumn Header="Key" Width="Auto"/>
                        <DataGridTextColumn Header="Action" Width="Auto"/>
                        <DataGridTextColumn Header="Click delay" Width="Auto"/>
                        <DataGridTextColumn Header="Delay" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="">

                </GroupBox>
                <GroupBox Grid.Row="1" Header="">

                </GroupBox>
                <GroupBox Grid.Row="2" Header="Delay setting">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Record delay" Margin="5"/>
                            <RadioButton Content="No delay" Margin="5"/>
                            <RadioButton Content="Fixed delay" Margin="5"/>
                            <utils:IntegerTextBox Text="{Binding Delay}" IsEnabled="{Binding}" Width="50" HorizontalAlignment="Left" Margin="25,0"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
