NekoMacro/Views/MacroEditor.xaml

<Page x:Class="NekoMacro.Views.MacroEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NekoMacro.Views"
      xmlns:utils="clr-namespace:NekoMacro.Utils"
      xmlns:viewModels="clr-namespace:NekoMacro.ViewModels"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MacroEditViewModel}"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MacroEditor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Macros list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add" Width="50"/>
                    <Button Grid.Column="1" Content="Delete" Width="50"/>
                    <Button Grid.Column="2" Content="Import" Width="50"/>
                    <Button Grid.Column="3" Content="Export" Width="50"/>
                </Grid>
                <DataGrid Grid.Row="1" ItemsSource="{Binding MacrosList}" SelectedItem="{Binding MacrosList.SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Macros name" Width="Auto" MinWidth="100"/>
                        <DataGridTextColumn Header="Macros description" Width="*"/>
                        <DataGridTextColumn Header="Hotkey" Width="Auto" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Command list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Column="1" Content="Delete" Width="50"/>
                    <Button Grid.Column="2" Content="Up" Width="50"/>
                    <Button Grid.Column="3" Content="Down" Width="50"/>-->
                </Grid>
                <utils:MultiSelectTreeView Grid.Row="1" ItemsSource="{Binding MacrosList.SelectedItem.Commands}">
                    <utils:MultiSelectTreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding CmdType}"/>
                                <TextBlock Grid.Column="1" Text="{Binding ClickDelay}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Delay}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Text}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </utils:MultiSelectTreeView.ItemTemplate>

                </utils:MultiSelectTreeView>
                <!--<DataGrid Grid.Row="1" SelectionChanged="Selector_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="Auto"/>
                        <DataGridTextColumn Header="Key" Width="Auto"/>
                        <DataGridTextColumn Header="Action" Width="Auto"/>
                        <DataGridTextColumn Header="Click delay" Width="Auto"/>
                        <DataGridTextColumn Header="Delay" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2">
            <StackPanel>
                <GroupBox Header="Record settings">
                    <StackPanel>
                        <GroupBox Header="Record delay">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <RadioButton Content="Record delay" Margin="3"/>
                                    <RadioButton Content="Fixed delay" Margin="3"/>
                                </StackPanel>
                                <Grid Grid.Row="1" Grid.Column="0" IsEnabled="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,3" Grid.Column="0" Grid.Row="0" Text="Click delay" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,3" Grid.Column="0" Grid.Row="1" Text="Between delay" VerticalAlignment="Center"/>
                                    <utils:IntegerTextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding ClickDelay}" Width="50" HorizontalAlignment="Left" Margin="3"/>
                                    <utils:IntegerTextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding BetweenDelay}" Width="50" HorizontalAlignment="Left" Margin="3"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Content="Set for selected"/>
                                    <Button Grid.Row="1" Content="Set for selected"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Mouse">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <CheckBox Content="Record coordinates on click" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
