NekoMacro/Views/MainWindow.xaml

<Window x:Class="NekoMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NekoMacro"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Load" Command="{Binding LoadDriverCmd}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Test" Command="{Binding TestCmd}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Unload" Command="{Binding UnloadDriverCmd}"/>

        <TextBox Grid.Column="1" Grid.Row="1" Width="200"/>
        <TextBox Grid.Column="2" Grid.Row="0" Width="500" Height="1000" Text="{Binding Text}"></TextBox>
    </Grid>
</Window>
