NekoMacro/Views/MainWindow.xaml

<Window x:Class="NekoMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NekoMacro"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="{Binding Source={x:Static local:g.TabManager}, Path=SelectedTab.TabName}" 
        Background="{DynamicResource Gray2}" 
        Closed="MainWindow_OnClosed"
        Height="720" MinHeight="720" 
        Width="1280" MinWidth="1280" 
        AllowsTransparency="True" ResizeMode="CanResize" Style="{StaticResource VS2012WindowStyle}"
        >
    <Grid Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource WeakRed}" Height="1"/>
        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Content="{Binding Source={x:Static local:g.TabManager}, Path=SelectedTab.Page}">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </Frame.Style>
        </Frame>
    </Grid>
</Window>
